<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#ffffff"
    tools:context="com.example.appdemo.view.MainActivity">
    <TextView
        android:id="@+id/txt_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="进入游戏"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/shape_corner" />

</LinearLayout>
